<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication8.exe" version="1.0.0.0" publicKeyToken="8d7d651178e906d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication8" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication8.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication8.exe" size="397232">
      <assemblyIdentity name="WindowsFormsApplication8" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f7YcdpOBV5Cp12RGI7+ixJoyRkYVf7REvLH7ktiCpVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication8.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CODYDC35\cody" issuerKeyHash="a629dee083b344bf3e70015942aa87504bb63b8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bT4t5oP2TIYSXckUZ0d7OeazKmQdjoTRN9AMMBblwBI=</DigestValue></Reference></SignedInfo><SignatureValue>o/AvN18jTL/sQi8HzuKnB/2CwM4szQyzrs7u3smVf6JpFMMHiKlxw8txy0S3TTI5myXQDQ2b+Mf0Y9AbXQClQuUuGJC/D4bz2WjAxkpYfiLU5aveyEDDVpPbmkotAPu7/ekWoRkCQdwYfzGH+iccl9EshWL1Oe1H5YCp+UH4JrA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3QolTg8N1ANuK648rFW4ATVaK78dJDlZgKpUQYjVVzXyD/+tdzQum6R/qP14sxE5F6NPeaJ0YNqrkNoQNDyuJip8MBzTJu6raszSNWzTm4b191mquHlukUMJdzWBiCceoPNY5rnxWG/eFLEpTcFIKokAnEYeSZj6a22wIeSeln0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12c0e516300cd037d1848e1d642ab3e6397b476714c95d12864cf683e62d3e6d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication8.exe" version="1.0.0.0" publicKeyToken="8d7d651178e906d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CODYDC35\cody</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O4yZeGO5XtNyHIteWcKi3LEeWznRrReKRGtCeTT3AeU=</DigestValue></Reference></SignedInfo><SignatureValue>PGxc7DoCF5zcNgCaxhXhJ9kz1uyjJL0tA0QUDDgPR/Y77wXM1Od1FeDkvtm7mff4E56aji7KrC1sWEY812Fyx9kZGqQjn3WThxVIlXDBbN9r8vLIwttN/NuC4TfkfNpS5MoRH6aI5q7Cfea9I+76biH51pzi9fHb0aEY4CfB9is=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3QolTg8N1ANuK648rFW4ATVaK78dJDlZgKpUQYjVVzXyD/+tdzQum6R/qP14sxE5F6NPeaJ0YNqrkNoQNDyuJip8MBzTJu6raszSNWzTm4b191mquHlukUMJdzWBiCceoPNY5rnxWG/eFLEpTcFIKokAnEYeSZj6a22wIeSeln0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQH//ZKL224JdIvam1pBnK8jANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBPAEQAWQBEAEMAMwA1AFwAYwBvAGQAeTAeFw0xNzAxMjAyMTI0MTJaFw0xODAxMjEwMzI0MTJaMCUxIzAhBgNVBAMeGgBDAE8ARABZAEQAQwAzADUAXABjAG8AZAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdCiVODw3UA24rrjysVbgBNVorvx0kOVmAqlRBiNVXNfIP/613NC6bpH+o/XizETkXo095onRg2quQ2hA0PK4mKnwwHNMm7qtqzNI1bNObhvX3Waq4eW6RQwl3NYGIJx6g81jmufFYb94UsSlNwUgqiQCcRh5JmPprbbAh5J6WfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHVcx/ql34lSKFaeU28C6DTdbo2E//+Z4m89TkfS7+vTOaxhHb114YKQim4JW39qh7ixjabr/bVO56Rwgvz9YG5jyXiLEGvWmHprQUQkC9CFwKyoXPLyMviQWdSZrKbqFUIjJVgev39zjEK3rKnuNpFKg0ticKwRiZldMVkumAHd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>